title: PhD Supervision
---
body:

## New PhD students

I am always interested to hear from good students who are thinking
about doing a PhD with me.


## Current PhD students

* Laya Haweil


## Past PhD students

* Abeer Alnahdi, "Oscillons: localized patterns in a periodically forced system"
* Moataz Alosalmi, "Inverse problems associated with hyperbolic thermal-wave models of bio-heat transfer"
* Shami Alsallami, "Discrete integrable systems and geometric numerical integration"
* Colin Hardy, "Magnetostrophic analysis of Earth's internal magnetic field"
* Kieran Jervis, "A universal approach to phenomenological compartment models of unit operations"
* Kristoffer Smedt, "High-order particle integration for particle-in-cell schemes using Boris with spectral deferred corrections"
* Ghadeer Surrati, "Fourier extensions for approximation and differential equations"
* Patrick Wright, "Bounds on Lyapunov exponents in non-Anosov systems"
