title: Advice for PhD applicants
---
body:

So you are thinking about doing a PhD with me? Here is some advice.
* Decisions about PhD applications are done centrally and not by individuals like myself.
  The only way to get accepted as a PhD student is to follow the [application process described here](https://eps.leeds.ac.uk/maths-research-degrees/doc/apply).

* I have written down the following ideas for PhD projects:

  * [Exponential integrators](https://phd.leeds.ac.uk/project/1371-exponential-integrators)
  * [Particle methods for plasma physics](https://phd.leeds.ac.uk/project/1372-particle-methods-for-plasma-physics)
  * [Solving differential equations with Fourier extension](https://phd.leeds.ac.uk/project/1374-solving-differential-equations-with-fourier-extension)
  * [Solving differential equations in chemical engineering](https://phd.leeds.ac.uk/project/1375-solving-differential-equations-in-chemical-engineering)

  However, these are not the only topics that I am interested in and that I could supervise a PhD project in.
  You can have a look at [my publications](/publications) to find out what topics I have worked on. 
  At the end of many research papers, there is a section  with ideas that could form the basis of a research project.

* Think about your interests and your background and use this to be selective in the places and supervisors that you apply with.
  I realize that it is hard at the end of your undergraduate program to decide which area of mathematics you like best (even now I find this question hard to answer!), but it is worth your effort to reflect on this and try to formulate a tentative answer, at least for yourself. 

  Here are some questions for you to consider:

  * Which courses did you like best?
  * Which topics do you have research or project experience in?
  * Which topics do you know most about?
  * Ideally, how much of your PhD should be about programming? Designing numerical methods? Analyzing numerical methods? Proving theorems? Real-world applications?
  * Look at [my publications](/publications) (or those of any other prospective supervisor) and ask, which ones are you excited about? 

* When considering applications, I expect students to have some research experience.
  This does not have to be original research because the point of doing a PhD is that you learn how to do original research, but I do expect you to have done a project or a thesis or something like that.
  I also expect some knowledge of mathematical analysis (including proofs), numerical analysis and programming.

  I will look at your degree transcript and project report or thesis for evidence.
  If you have relevant experience from outside your formal university education, you should say so.

* I do not expect you to include a detailed research project proposal in your application.
  Instead, explain what research direction you would like to work on.
  See the second and third bullet point above for some ideas.

* For more information about doing a PhD in mathematics at the University in Leeds, see our page on [research degrees](https://eps.leeds.ac.uk/maths-research-degrees).

* If you have questions about the application process, contact the [MAPS PGR Admissions Office](mailto:maps.pgr.admissions@leeds.ac.uk).

* If after this you are still interested in doing a PhD with me, it may be a good idea to ask me some questions.
  I will be happy to answer your questions over email, or we can arrange a meeting, either online or face-to-face.
